# NsyIdentity

./: .gitignore  Dockerfile  IdentityServerNSY.csproj  IdentityServerNSY.http  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
API/: AllowClientIdToUserController.cs  ClientIdController.cs  LoginController.cs  LoginV2Controller.cs  MangeAdminBySuperAdminController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  SessionAdminController.cs  SessionController.cs
Handeler/: RequireDeviceHeadersOnTokenRequestHandler.cs  StoreSessionOnTokenHandler.cs
Infrastructure/Seed/: IdentitySeed.cs  OpenIddictClientsSeed.cs  OpenIddictClientsSeedServer.cs
Interface/: ClientIdRep.cs  IClientIdRep.cs  IMangeUserBySuperAdmin.cs  IProtectText.cs  IRoleRep.cs  IUserAllowedClientRep.cs  IUserSessionRep.cs  MangeUserBySuperAdmin.cs  ProtectText.cs  RoleRep.cs  UserAllowedClientRep.cs  UserSessionRep.cs
Interface/ImageService/: IImageService.cs  ImageServiceA.cs
Middleware/: EnforceClientIdMiddleware.cs  MultiSchemeAuthFilter.cs  RefreshTokenSessionHandler.cs  SessionValidationExtensions.cs  SessionValidationMiddleware.cs
Migrations/: 20260109115417_InitialCreate.Designer.cs  20260109115417_InitialCreate.cs  20260109115858_InitialCreate1.Designer.cs  20260109115858_InitialCreate1.cs  20260111183419_InitialCreate2.Designer.cs  20260111183419_InitialCreate2.cs  20260113184001_InitialCreate3.Designer.cs  20260113184001_InitialCreate3.cs  20260119162317_AddListAudToAllowUser.Designer.cs  20260119162317_AddListAudToAllowUser.cs  ApplicationDbModelSnapshot.cs
ModelView/: ApplicationAddClientIdView.cs  ApplicationAdminGetRoleView.cs  ApplicationAdminUserView.cs  ApplicationClientIdView.cs  ApplicationDiviceIDView.cs  ApplicationEditeAdminSecrit.cs  ApplicationEditeRoleAdminView.cs  ApplicationLoginView.cs  ApplicationPasswordView.cs  ApplicationRoleView.cs  ApplicationServerClientIdView.cs  ApplicationUserAllowedAudiencesView.cs  ApplicationUserAllowedClientView.cs  ApplicationUserNameView.cs  ApplicationUserProfileView.cs  ApplicationUserRegisterView.cs  ApplicationUserSessionsView.cs  ClientSessionRequests.cs  ImageProfileView.cs  OpenIdClientDto.cs  RequestIDView.cs  StatuseModel.cs  UsersModelView.cs
Models/: ApplicationDb.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAllowedClient.cs  ApplicationUserSessions.cs
account/: AccountEndpoints.cs  ClientErrorPages.cs  LogoutEndPoint.cs  RegisterEndPoint.cs  SetPasswordEndPoint.cs
