<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\.DS_Store" />
      <Content Include="bin\Debug\net8.0\af\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\ar\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\AWSSDK.Core.dll" />
      <Content Include="bin\Debug\net8.0\AWSSDK.S3.dll" />
      <Content Include="bin\Debug\net8.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net8.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net8.0\az\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\bg\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\bn-BD\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\da\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll" />
      <Content Include="bin\Debug\net8.0\el\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fa\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\fi-FI\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr-BE\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\he\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\hr\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\Humanizer.dll" />
      <Content Include="bin\Debug\net8.0\hu\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\hy\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\IdentityModel.AspNetCore.OAuth2Introspection.dll" />
      <Content Include="bin\Debug\net8.0\IdentityModel.dll" />
      <Content Include="bin\Debug\net8.0\IdentityServer" />
      <Content Include="bin\Debug\net8.0\IdentityServer.deps.json" />
      <Content Include="bin\Debug\net8.0\IdentityServer.dll" />
      <Content Include="bin\Debug\net8.0\IdentityServer.pdb" />
      <Content Include="bin\Debug\net8.0\IdentityServer.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\IdentityServer.staticwebassets.endpoints.json" />
      <Content Include="bin\Debug\net8.0\IdentityServer.staticwebassets.runtime.json" />
      <Content Include="bin\Debug\net8.0\IdentityServer4.AccessTokenValidation.dll" />
      <Content Include="bin\Debug\net8.0\IdentityServer4.AspNetIdentity.dll" />
      <Content Include="bin\Debug\net8.0\IdentityServer4.dll" />
      <Content Include="bin\Debug\net8.0\IdentityServer4.Storage.dll" />
      <Content Include="bin\Debug\net8.0\id\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\is\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko-KR\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ku\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\lv\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Build.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Build.Framework.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.DiaSymReader.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.JSInterop.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
      <Content Include="bin\Debug\net8.0\ms-MY\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\mt\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\nb-NO\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\nb\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\nl\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Common.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.LibraryModel.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Packaging.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.ProjectModel.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Protocol.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Versioning.dll" />
      <Content Include="bin\Debug\net8.0\pl\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\ro\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\ru\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\sk\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\sl\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\sr\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\sv\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net8.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll" />
      <Content Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\th-TH\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\uk\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\vi\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-CN\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\.DS_Store" />
    </ItemGroup>

</Project>
